<project name="studentCoursesBackup" default="compile_all" basedir="..">

    <property name="BUILD.compiler" value="modern"/>
    <property name="src" value="src"/>
    <property name="BUILD" value="src/BUILD"/>
    <property name="classes" value="${BUILD}/classes"/>


    <target name="all" depends="compile_all"/>

    <target name="compile_all"
            depends="studentCoursesBackup"/>

    <target name="clean">
        <delete dir="${BUILD}"/>
    </target>

    <!-- Prepare target directories -->
    <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
    </target>


    <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/studentCoursesBackup.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="studentCoursesBackup.driver.Driver"/>
            </manifest>
        </jar>
    </target>


    <!-- ** means all subdirectories as well -->
    <!-- * means all files in the current directory -->
    <!-- for just java files use *.java -->

    <target name="studentCoursesBackup" depends="prepare">
        <javac srcdir="${src}"
               includes="studentCoursesBackup/**"
               excludes="**/package.html"
               destdir="${classes}"
               classpath="${classes}"
               debug="on"
               optimize="on"
               deprecation="off"/>
    </target>


    <property name="arg0"
              value="C:\Users\The Beast\IdeaProjects\saiprudhvi_chode_assign_2\studentCoursesBackup\src\input.txt"/>
    <property name="arg1"
              value="C:\Users\The Beast\IdeaProjects\saiprudhvi_chode_assign_2\studentCoursesBackup\src\delete.txt"/>
    <property name="arg2"
              value="C:\Users\The Beast\IdeaProjects\saiprudhvi_chode_assign_2\studentCoursesBackup\src\output1.txt"/>
    <property name="arg3"
              value="C:\Users\The Beast\IdeaProjects\saiprudhvi_chode_assign_2\studentCoursesBackup\src\output2.txt"/>
    <property name="arg4"
              value="C:\Users\The Beast\IdeaProjects\saiprudhvi_chode_assign_2\studentCoursesBackup\src\output3.txt"/>

    <target name="run" depends="jar">
        <java jar="${BUILD}/jar/studentCoursesBackup.jar" fork="true">
            <arg value="${arg0}"/>
            <arg value="${arg1}"/>
            <arg value="${arg2}"/>
            <arg value="${arg3}"/>
            <arg value="${arg4}"/>

        </java>

    </target>


</project>